<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="10;http://cdrpro.ru/en/">
    <meta charset="UTF-8">
    <title>PLEASE NOTE NEW ADDRESS</title>
    <meta name="description" content="Our site has moved to a new address. Please note the change of address.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Roboto:300&subset=latin' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            font-weight: 300;
            line-height: 1.4;
            color: #eee;
            background: #273444;
        }
        section {
            max-width: 600px;
            padding: 16px;
            margin: 0 auto;
            text-align: center;
        }
        a {
            color: #00a4ad;
            text-decoration: none;
        }
        a:hover { text-decoration: underline; }
        a:focus { outline: none; }
    </style>
</head>
<body>
<section>
    <h2>Our Site has moved!</h2>
    <h3>The new web address for this page is <a href="http://cdrpro.ru/en/">http://cdrpro.ru/en/</a></h3>
    <h3>...You will be transferred to the new site in a moment...</h3>
    <p>If you have waited more than a few seconds and you are still seeing this message, please click on the link above! Thank you.</p>
</section>
</body>
</html>
